
#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console, R 
#level=INFO,all can be output\uff0cinfo\u662f\u65e5\u5fd7\u7ea7\u522b\uff0cconsole, R\u662f\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\u6216\u8005\u4f4d\u7f6e\uff0c\u63a5\u4e0b\u6765\u7684\u5b9a\u4e49\u4f1a\u57fa\u4e8e\u8fd9\u4e24\u4e2a\u5b57\u7b26\u4e32\u7684\u503c.
#console is set to be a ConsoleAppender\uff0c\u5c06\u5728rootLogger\u4e2d\u58f0\u660e\u7684\u8f93\u51fa\u65b9\u5f0f\u6307\u5b9a\u4e3aapache\u7684\u4e00\u4e2a\u7c7b
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns\uff0c\u6307\u5b9aconsole\u7684\u8f93\u51fa\u5e03\u5c40\u683c\u5f0f\u6709\u56db\u79cd\uff1a
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type\u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7684\u683c\u5f0f
log4j.appender.console.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file R\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\u7684\u914d\u7f6e
log4j.appender.R = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.File = /log#####.txt
#the size \u6587\u4ef6\u5927\u5c0f##
log4j.appender.R.MaxFileSize = 500KB
#back up a file
log4j.appender.R.MaxBackupIndex = 1
#\u6307\u5b9a\u91c7\u7528PatternLayout\u65b9\u5f0f\u8f93\u51fa
log4j.appender.R.layout = org.apache.log4j.PatternLayout

# -X\u53f7:X\u4fe1\u606f\u8f93\u51fa\u65f6\u5de6\u5bf9\u9f50\uff1b
# %p:\u65e5\u5fd7\u4fe1\u606f\u7ea7\u522b
# %d{}:\u65e5\u5fd7\u4fe1\u606f\u4ea7\u751f\u65f6\u95f4
# %c:\u65e5\u5fd7\u4fe1\u606f\u6240\u5728\u5730\uff08\u7c7b\u540d\uff09
# %m:\u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f
# %n:\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c
log4j.appender.R.layout.ConversionPattern=%-d{yy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
#\u4f8b\u5982\u8fd9\u884c\u65e5\u5fd7\uff1a
#2014-04-22 14:58:40 [com.spring.context.test.TestSpringContextUtil]-[INFO] TestSpringContextUtil is constructed!
#2014-04-22 14:52:43 %-d{yyyy-MM-dd HH:mm:ss}     [com.spring.context.test.TestSpringContextUtil][%c] - [INFO][%p] TestSpringContextUtil is constructed!  %m 
#%n

